{
  "name": "@etherpacks/dpack",
  "version": "0.0.26",
  "author": "nikolai mushegian <mail@nikolai.fyi>",
  "license": "GPL-3.0",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && ts-mocha test/*.ts --timeout=10000",
    "fmt": "ts-standard --fix src index.ts"
  },
  "dependencies": {
    "ajv": "^6.12.6",
    "debug": "^4.3.2",
    "ethers": "^5.4.5",
    "ipfs-http-client": "^55.0.0",
    "multiformats": "^9.6.4"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "ts-mocha": "^9.0.2",
    "ts-standard": "^11.0.0",
    "typescript": "^4.4.2"
  }
}
